module device_epoch_rotation exposing (DeviceEpochRotationProtocol)

proof_bundle AuraTransitionSafety version "1.0.0" issuer "did:aura:runtime-admission" constraint "typed_transition_receipts" requires [protocol_machine_envelope_adherence, protocol_machine_envelope_admission, protocol_envelope_bridge, reconfiguration_safety]

protocol DeviceEpochRotationProtocol requires AuraTransitionSafety =
  roles Initiator, Participant

  Initiator { guard_capability : "sync:device_epoch:propose"
            , flow_cost : 80
            , journal_facts : "device_epoch_rotation_proposed" }
    -> Participant : DeviceEpochProposal of crate.protocols.device_epoch_rotation.DeviceEpochProposal

  Participant { guard_capability : "sync:device_epoch:accept"
              , flow_cost : 40
              , journal_facts : "device_epoch_rotation_accepted" }
    -> Initiator : DeviceEpochAcceptance of crate.protocols.device_epoch_rotation.DeviceEpochAcceptance

  Initiator { guard_capability : "sync:device_epoch:commit"
            , flow_cost : 60
            , journal_facts : "device_epoch_rotation_committed" }
    -> Participant : DeviceEpochCommit of crate.protocols.device_epoch_rotation.DeviceEpochCommit
