module epoch_rotation exposing (EpochRotationProtocol)

-- Epoch rotation protocol with link annotations for typed composition.
-- Links enable safe epoch transfer coordination.

protocol EpochRotationProtocol =
  roles Coordinator, Participant1, Participant2

  -- Phase 1: Coordinator proposes epoch rotation
  -- Link: exports proposal/confirmation endpoints for epoch rotation transfer
  Coordinator[ guard_capability = "propose_epoch_rotation"
             , flow_cost = 120
             , journal_facts = "epoch_rotation_proposed"
             , link = "bundle=epoch_rotation_transfer|exports=epoch_rotation.proposal,epoch_rotation.confirmation|imports=epoch_rotation.confirmation" ] -> Participant1 : EpochRotationProposal(crate::protocols::epochs::EpochRotationProposal)

  Coordinator[ guard_capability = "propose_epoch_rotation"
             , flow_cost = 120
             , link = "bundle=epoch_rotation_transfer|exports=epoch_rotation.proposal,epoch_rotation.confirmation|imports=epoch_rotation.confirmation" ] -> Participant2 : EpochRotationProposal(crate::protocols::epochs::EpochRotationProposal)

  -- Phase 2: Participants confirm epoch readiness
  -- Link: imports proposal endpoint, exports confirmation endpoint
  Participant1[ guard_capability = "confirm_epoch_readiness"
              , flow_cost = 80
              , journal_facts = "epoch_confirmation_sent"
              , link = "bundle=epoch_rotation_transfer|exports=epoch_rotation.proposal,epoch_rotation.confirmation|imports=epoch_rotation.proposal" ] -> Coordinator : EpochConfirmation(crate::protocols::epochs::EpochConfirmation)

  Participant2[ guard_capability = "confirm_epoch_readiness"
              , flow_cost = 80
              , journal_facts = "epoch_confirmation_sent"
              , link = "bundle=epoch_rotation_transfer|exports=epoch_rotation.proposal,epoch_rotation.confirmation|imports=epoch_rotation.proposal" ] -> Coordinator : EpochConfirmation(crate::protocols::epochs::EpochConfirmation)

  -- Phase 3: Coordinator commits epoch rotation
  Coordinator[ guard_capability = "commit_epoch_rotation"
             , flow_cost = 100
             , journal_facts = "epoch_rotation_committed" ] -> Participant1 : EpochCommit(crate::protocols::epochs::EpochCommit)

  Coordinator[ guard_capability = "commit_epoch_rotation"
             , flow_cost = 100
             , journal_facts = "epoch_rotation_committed" ] -> Participant2 : EpochCommit(crate::protocols::epochs::EpochCommit)
