module guardian_setup exposing (GuardianSetup)

proof_bundle AuraAuthorityEvidence version "1.0.0" issuer "did:aura:runtime-admission" constraint "authoritative_recovery_evidence" requires [protocol_machine_envelope_adherence, protocol_machine_envelope_admission, protocol_envelope_bridge]

protocol GuardianSetup requires AuraAuthorityEvidence =
  roles SetupInitiator, Guardian1, Guardian2, Guardian3

  SetupInitiator { guard_capability = "recovery:guardian_setup:initiate"
                 , flow_cost = 300
                 , journal_facts = "guardian_setup_initiated" }
    -> Guardian1 : SendInvitation of crate.guardian_setup.GuardianInvitation

  SetupInitiator { guard_capability = "recovery:guardian_setup:initiate"
                 , flow_cost = 300 }
    -> Guardian2 : SendInvitation of crate.guardian_setup.GuardianInvitation

  SetupInitiator { guard_capability = "recovery:guardian_setup:initiate"
                 , flow_cost = 300 }
    -> Guardian3 : SendInvitation of crate.guardian_setup.GuardianInvitation

  Guardian1 { guard_capability = "recovery:guardian_setup:accept_invitation"
            , flow_cost = 200
            , journal_facts = "guardian_setup_accepted" }
    -> SetupInitiator : AcceptInvitation of crate.guardian_setup.GuardianAcceptance

  Guardian2 { guard_capability = "recovery:guardian_setup:accept_invitation"
            , flow_cost = 200
            , journal_facts = "guardian_setup_accepted" }
    -> SetupInitiator : AcceptInvitation of crate.guardian_setup.GuardianAcceptance

  Guardian3 { guard_capability = "recovery:guardian_setup:accept_invitation"
            , flow_cost = 200
            , journal_facts = "guardian_setup_accepted" }
    -> SetupInitiator : AcceptInvitation of crate.guardian_setup.GuardianAcceptance

  SetupInitiator { guard_capability = "recovery:guardian_setup:complete"
                 , flow_cost = 150
                 , journal_facts = "guardian_setup_completed" }
    -> Guardian1 : CompleteSetup of crate.guardian_setup.SetupCompletion

  SetupInitiator { guard_capability = "recovery:guardian_setup:complete"
                 , flow_cost = 150 }
    -> Guardian2 : CompleteSetup of crate.guardian_setup.SetupCompletion

  SetupInitiator { guard_capability = "recovery:guardian_setup:complete"
                 , flow_cost = 150 }
    -> Guardian3 : CompleteSetup of crate.guardian_setup.SetupCompletion
