module guardian_ceremony exposing (GuardianCeremony)

proof_bundle AuraAuthorityEvidence version "1.0.0" issuer "did:aura:runtime-admission" constraint "authoritative_recovery_evidence" requires [protocol_machine_envelope_adherence, protocol_machine_envelope_admission, protocol_envelope_bridge]

protocol GuardianCeremony requires AuraAuthorityEvidence =
  roles Initiator, Guardian1, Guardian2

  Initiator -> Guardian1 : ProposeRotation of crate.guardian_ceremony.CeremonyProposal
  Initiator -> Guardian2 : ProposeRotation of crate.guardian_ceremony.CeremonyProposal

  Guardian1 -> Initiator : RespondCeremony of crate.guardian_ceremony.CeremonyResponseMsg
  Guardian2 -> Initiator : RespondCeremony of crate.guardian_ceremony.CeremonyResponseMsg

  choice at Initiator
    | finalize ->
        Initiator -> Guardian1 : CommitCeremony of crate.guardian_ceremony.CeremonyCommit
        Initiator -> Guardian2 : CommitCeremony of crate.guardian_ceremony.CeremonyCommit
    | cancel ->
        Initiator -> Guardian1 : AbortCeremony of crate.guardian_ceremony.CeremonyAbort
        Initiator -> Guardian2 : AbortCeremony of crate.guardian_ceremony.CeremonyAbort
