module guardian_ceremony exposing (GuardianCeremony)

protocol GuardianCeremony =
  roles Initiator, Guardian[n]

  @parallel
  Initiator[guard_capability = "initiate_guardian_ceremony", flow_cost = 500, journal_facts = "ceremony_initiated", leakage_budget = [1, 0, 0]] -> Guardian[*] : ProposeRotation(crate::guardian_ceremony::CeremonyProposal)

  @parallel
  Guardian[*][guard_capability = "respond_guardian_ceremony", flow_cost = 200, journal_facts = "guardian_responded", leakage_budget = [0, 1, 0]] -> Initiator : RespondCeremony(crate::guardian_ceremony::CeremonyResponseMsg)

  case choose Initiator of
    Commit ->
      @parallel
      Initiator[guard_capability = "commit_guardian_ceremony", flow_cost = 300, journal_facts = "ceremony_committed", journal_merge = true] -> Guardian[*] : CommitCeremony(crate::guardian_ceremony::CeremonyCommit)
    Abort ->
      @parallel
      Initiator[guard_capability = "abort_guardian_ceremony", flow_cost = 100, journal_facts = "ceremony_aborted"] -> Guardian[*] : AbortCeremony(crate::guardian_ceremony::CeremonyAbort)
