module guardian_ceremony exposing (GuardianCeremony)

protocol GuardianCeremony =
  roles Initiator, Guardian1, Guardian2

  Initiator -> Guardian1 : ProposeRotation(crate::guardian_ceremony::CeremonyProposal)
  Initiator -> Guardian2 : ProposeRotation(crate::guardian_ceremony::CeremonyProposal)

  Guardian1 -> Initiator : RespondCeremony(crate::guardian_ceremony::CeremonyResponseMsg)
  Guardian2 -> Initiator : RespondCeremony(crate::guardian_ceremony::CeremonyResponseMsg)

  case choose Initiator of
    finalize ->
      Initiator -> Guardian1 : CommitCeremony(crate::guardian_ceremony::CeremonyCommit)
      Initiator -> Guardian2 : CommitCeremony(crate::guardian_ceremony::CeremonyCommit)
    cancel ->
      Initiator -> Guardian1 : AbortCeremony(crate::guardian_ceremony::CeremonyAbort)
      Initiator -> Guardian2 : AbortCeremony(crate::guardian_ceremony::CeremonyAbort)
