module recovery_protocol exposing (RecoveryProtocol)

proof_bundle AuraAuthorityEvidence version "1.0.0" issuer "did:aura:runtime-admission" constraint "authoritative_recovery_evidence" requires [protocol_machine_envelope_adherence, protocol_machine_envelope_admission, protocol_envelope_bridge]

protocol RecoveryProtocol requires AuraAuthorityEvidence =
  roles Account, Guardian, Coordinator

  Account { guard_capability = "recovery:initiate"
          , flow_cost = 100 }
    -> Coordinator : InitiateRecovery of crate.RecoveryRequest

  Coordinator { guard_capability = "recovery:coordinate"
              , flow_cost = 50 }
    -> Guardian : DistributeRecoveryRequest of crate.RecoveryRequest

  Guardian { guard_capability = "recovery:approve"
           , flow_cost = 50 }
    -> Coordinator : SubmitApproval of crate.recovery_protocol.GuardianApproval

  Coordinator { guard_capability = "recovery:finalize"
              , flow_cost = 100 }
    -> Account : RecoveryComplete of crate.RecoveryOutcome
