module amp_epoch_transition_quarantine exposing (AmpEpochTransitionQuarantine)

protocol AmpEpochTransitionQuarantine =
  roles Coordinator, Witness1, Witness2, Finalizer

  Coordinator { guard_capability : "amp:epoch:alarm"
              , flow_cost : 80
              , journal_facts : "amp_emergency_alarm" }
    -> Witness1 : ObserveAlarm of crate.epoch_transition_choreography.AmpEmergencyAlarmMessage

  Coordinator { guard_capability : "amp:epoch:alarm"
              , flow_cost : 80
              , journal_facts : "amp_emergency_alarm" }
    -> Witness2 : ObserveAlarm of crate.epoch_transition_choreography.AmpEmergencyAlarmMessage

  Coordinator { guard_capability : "amp:epoch:quarantine:propose"
              , flow_cost : 140
              , journal_facts : "amp_quarantine_transition_proposed" }
    -> Witness1 : ProposeQuarantine of crate.epoch_transition_choreography.AmpTransitionProposalMessage

  Coordinator { guard_capability : "amp:epoch:quarantine:propose"
              , flow_cost : 140
              , journal_facts : "amp_quarantine_transition_proposed" }
    -> Witness2 : ProposeQuarantine of crate.epoch_transition_choreography.AmpTransitionProposalMessage

  Witness1 { guard_capability : "amp:epoch:quarantine:witness"
           , flow_cost : 90
           , journal_facts : "amp_quarantine_transition_witnessed" }
    -> Coordinator : WitnessQuarantine of crate.epoch_transition_choreography.AmpTransitionWitnessMessage

  Witness2 { guard_capability : "amp:epoch:quarantine:witness"
           , flow_cost : 90
           , journal_facts : "amp_quarantine_transition_witnessed" }
    -> Coordinator : WitnessQuarantine of crate.epoch_transition_choreography.AmpTransitionWitnessMessage

  Coordinator { guard_capability : "amp:epoch:quarantine:certify"
              , flow_cost : 160
              , journal_facts : "amp_quarantine_transition_certified" }
    -> Finalizer : CertifyQuarantine of crate.epoch_transition_choreography.AmpTransitionCertificateMessage
