module amp_epoch_transition_cryptoshred exposing (AmpEpochTransitionCryptoshred)

protocol AmpEpochTransitionCryptoshred =
  roles Coordinator, Witness1, Witness2, Finalizer

  Coordinator { guard_capability : "amp:epoch:alarm"
              , flow_cost : 80
              , journal_facts : "amp_emergency_alarm" }
    -> Witness1 : ObserveAlarm of crate.epoch_transition_choreography.AmpEmergencyAlarmMessage

  Coordinator { guard_capability : "amp:epoch:alarm"
              , flow_cost : 80
              , journal_facts : "amp_emergency_alarm" }
    -> Witness2 : ObserveAlarm of crate.epoch_transition_choreography.AmpEmergencyAlarmMessage

  Coordinator { guard_capability : "amp:epoch:cryptoshred:propose"
              , flow_cost : 180
              , journal_facts : "amp_cryptoshred_transition_proposed" }
    -> Witness1 : ProposeCryptoshred of crate.epoch_transition_choreography.AmpTransitionProposalMessage

  Coordinator { guard_capability : "amp:epoch:cryptoshred:propose"
              , flow_cost : 180
              , journal_facts : "amp_cryptoshred_transition_proposed" }
    -> Witness2 : ProposeCryptoshred of crate.epoch_transition_choreography.AmpTransitionProposalMessage

  Witness1 { guard_capability : "amp:epoch:cryptoshred:witness"
           , flow_cost : 120
           , journal_facts : "amp_cryptoshred_transition_witnessed" }
    -> Coordinator : WitnessCryptoshred of crate.epoch_transition_choreography.AmpTransitionWitnessMessage

  Witness2 { guard_capability : "amp:epoch:cryptoshred:witness"
           , flow_cost : 120
           , journal_facts : "amp_cryptoshred_transition_witnessed" }
    -> Coordinator : WitnessCryptoshred of crate.epoch_transition_choreography.AmpTransitionWitnessMessage

  Coordinator { guard_capability : "amp:epoch:cryptoshred:certify"
              , flow_cost : 220
              , journal_facts : "amp_cryptoshred_transition_certified" }
    -> Finalizer : CertifyCryptoshred of crate.epoch_transition_choreography.AmpTransitionCertificateMessage
