module invitation_guardian exposing (GuardianInvitation)

protocol GuardianInvitation =
  roles Principal, Guardian

  Principal { guard_capability = "invitation:guardian"
            , flow_cost = 2
            , journal_facts = "InvitationFact::GuardianRequested" }
    -> Guardian : GuardianRequest of crate.GuardianRequest

  Guardian { guard_capability = "invitation:guardian:accept"
           , flow_cost = 2
           , journal_facts = "InvitationFact::GuardianAccepted" }
    -> Principal : GuardianAccept of crate.GuardianAccept

  Principal { guard_capability = "invitation:guardian"
            , flow_cost = 1
            , journal_facts = "InvitationFact::GuardianConfirmed" }
    -> Guardian : GuardianConfirm of crate.GuardianConfirm
