module invitation exposing (InvitationExchange)

protocol InvitationExchange =
  roles Sender, Receiver

  -- Phase 1: Send invitation offer
  Sender[ guard_capability = "invitation:send"
        , flow_cost = 1
        , journal_facts = "InvitationFact::Sent" ] -> Receiver : InvitationOffer(crate::InvitationOffer)

  -- Phase 2: Receiver responds
  Receiver[ guard_capability = "invitation:accept"
          , flow_cost = 1
          , journal_facts = "InvitationFact::Responded" ] -> Sender : InvitationResponse(crate::InvitationResponse)

  -- Phase 3: Sender acknowledges
  Sender[ guard_capability = "invitation:send"
        , flow_cost = 1
        , journal_facts = "InvitationFact::Acknowledged" ] -> Receiver : InvitationAck(crate::InvitationAck)
