module dkd_protocol exposing (DkdChoreography)

protocol DkdChoreography =
  roles Initiator, Participant

  -- Phase 1: Session initiation
  Initiator { guard_capability = "dkd:initiate"
            , flow_cost = 200 }
    -> Participant : InitiateSession of crate.dkd.DkdMessage

  -- Phase 2: Commitment submission
  Participant { guard_capability = "dkd:commit"
              , flow_cost = 150 }
    -> Initiator : SubmitCommitment of crate.dkd.DkdMessage

  -- Phase 3: Reveal request
  Initiator { guard_capability = "dkd:reveal"
            , flow_cost = 150 }
    -> Participant : RequestReveal of crate.dkd.DkdMessage

  -- Phase 4: Reveal submission
  Participant { guard_capability = "dkd:reveal"
              , flow_cost = 150 }
    -> Initiator : SubmitReveal of crate.dkd.DkdMessage

  -- Phase 5: Key derivation complete
  Initiator { guard_capability = "dkd:finalize"
            , flow_cost = 100
            , journal_facts = "dkd_session_completed" }
    -> Participant : KeyDerived of crate.dkd.DkdMessage
