module aura_consensus exposing (AuraConsensus)

protocol AuraConsensus =
  roles Coordinator, Witness[N]

  -- Phase 1: Execute consensus round
  Coordinator { parallel = true
              , guard_capability = "initiate_consensus"
              , flow_cost = 100 }
    -> Witness[*] : Execute of crate.ConsensusMessage

  -- Phase 2: Nonce commitment
  Witness[*] { parallel = true
             , guard_capability = "witness_nonce"
             , flow_cost = 50 }
    -> Coordinator : NonceCommit of crate.ConsensusMessage

  -- Phase 3: Request signatures
  Coordinator { parallel = true
              , guard_capability = "aggregate_nonces"
              , flow_cost = 75 }
    -> Witness[*] : SignRequest of crate.ConsensusMessage

  -- Phase 4: Collect signature shares
  Witness[*] { parallel = true
             , guard_capability = "witness_sign"
             , flow_cost = 50
             , leak = "pipelined_commitment" }
    -> Coordinator : SignShare of crate.ConsensusMessage

  -- Phase 5: Finalize and broadcast result
  Coordinator { parallel = true
              , guard_capability = "finalize_consensus"
              , flow_cost = 100
              , journal_facts = "consensus_complete" }
    -> Witness[*] : ConsensusResult of crate.ConsensusMessage
