module aura_consensus exposing (AuraConsensus)

protocol AuraConsensus =
  roles Coordinator, Witness[N]

  Coordinator { parallel : true
              , guard_capability : "consensus:initiate"
              , flow_cost : 100 }
    -> Witness[*] : Execute of crate.ConsensusMessage

  Witness[*] { parallel : true
             , guard_capability : "consensus:witness_nonce"
             , flow_cost : 50 }
    -> Coordinator : NonceCommit of crate.ConsensusMessage

  Coordinator { parallel : true
              , guard_capability : "consensus:aggregate_nonces"
              , flow_cost : 75 }
    -> Witness[*] : SignRequest of crate.ConsensusMessage

  Witness[*] { parallel : true
             , guard_capability : "consensus:witness_sign"
             , flow_cost : 50
             , leak : "pipelined_commitment" }
    -> Coordinator : SignShare of crate.ConsensusMessage

  Coordinator { parallel : true
              , guard_capability : "consensus:finalize"
              , flow_cost : 100
              , journal_facts : "consensus_complete" }
    -> Witness[*] : ConsensusResult of crate.ConsensusMessage
